[main]
	environment = production
	confdir     = /etc/puppet
	logdir      = /var/log/puppet
	vardir      = /var/lib/puppet
	ssldir      = /var/lib/puppet/ssl
	rundir      = /var/run/puppet
	factpath    = $vardir/lib/facter
	templatedir = $confdir/templates

[agent]
	server      = big-bang
	logdest     = /var/log/puppet/agent.log
	report      = true
	show_diff   = true
	environment = production
	runinterval = 30s

[master]
	certname    = big-bang
	logdest     = /var/log/puppet/master.log
	manifest    = $confdir/environments/$environment/manifests/site.pp
	modulepath  = $confdir/environments/$environment/modules:$confdir/modules
	pluginsync  = true
	ssl_client_header = SSL_CLIENT_S_DN
	ssl_client_verify_header = SSL_CLIENT_VERIFY
