[main]
  vardir      = /var/lib/puppet
  logdir      = /var/log/puppet
  rundir      = /var/run/puppet
  templatedir = /etc/puppet/templates
  ssldir      = /var/lib/puppet/ssl
	confdir     = /etc/puppet
	factpath    = $vardir/lib/facter

[agent]
  server      = puppet
  pluginsync  = true
  report      = true
  environment = production
	logdest     = /var/log/puppet/agent.log
	show_diff   = true

[master]
  storeconfigs = true
  environment = production
  manifest    = /etc/puppet/manifests/site.pp
  modulepath  = /etc/puppet/modules
	certname    = big-bang
	logdest     = /var/log/puppet/master.log
	ssl_client_header = SSL_CLIENT_S_DN
	ssl_client_verify_header = SSL_CLIENT_VERIFY
